I 0 W C 0 B C 2 G
I 0 B C 0 G C 2 W
I 0 G C 0 W C 2 B
I 0 W S 0 B S 1 G
I 0 B S 0 G S 1 W
I 0 G S 0 W S 1 B
I 0 W _ 1 B _ 0 G
I 0 B _ 1 G _ 0 W
I 0 G _ 1 W _ 0 B
C 0 W L 2 B L 3 G
C 0 B L 2 G L 3 W
C 0 G L 2 W L 3 B
C 0 W L 3 B L 2 G
C 0 B L 3 G L 2 W
C 0 G L 3 W L 2 B
C 0 W V 2 B V 3 G
C 0 B V 2 G V 3 W
C 0 G V 2 W V 3 B
C 0 W V 3 B V 2 G
C 0 B V 3 G V 2 W
C 0 G V 3 W V 2 B
V 1 W L 3 B _ 0 G
V 1 B L 3 G _ 0 W
V 1 G L 3 W _ 0 B
V 1 W _ 0 B L 3 G
V 1 B _ 0 G L 3 W
V 1 G _ 0 W L 3 B
V 1 W S 0 B V 3 G
V 1 B S 0 G V 3 W
V 1 G S 0 W V 3 B
V 2 W L 0 B _ 0 G
V 2 B L 0 G _ 0 W
V 2 G L 0 W _ 0 B
V 2 W _ 0 B L 0 G
V 2 B _ 0 G L 0 W
V 2 G _ 0 W L 0 B
V 2 W S 1 B V 0 G
V 2 B S 1 G V 0 W
V 2 G S 1 W V 0 B
L 1 W L 3 B S 1 G
L 1 B L 3 G S 1 W
L 1 G L 3 W S 1 B
L 2 W L 0 B S 0 G
L 2 B L 0 G S 0 W
L 2 G L 0 W S 0 B
